{
  "name": "my-nodejs-circleci-1",
  "version": "1.0.0",
  "description": "sample testings ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogantiaditya/my-nodejs-circleci-1.git"
  },
  "author": "adi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogantiaditya/my-nodejs-circleci-1/issues"
  },
  "homepage": "https://github.com/kogantiaditya/my-nodejs-circleci-1#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
